<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/load_info_massage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/massage_operation_barcode"
        android:textColor="@color/colorTextLite"
        android:textSize="@dimen/text_size_large" />

    <LinearLayout
        android:id="@+id/load_info_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/load_info_operation_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/load_operations_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/title_operation"
                android:textColor="@color/colorTextLite"
                android:textSize="@dimen/text_size_large" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent" />

            <ListView
                android:id="@+id/load_info_operations_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:scrollbarThumbVertical="@drawable/list_scroll"
                android:cacheColorHint="@android:color/transparent"
                android:listSelector="@android:color/transparent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/info_load_batch_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/title_batch"
                android:textColor="@color/colorTextLite"
                android:textSize="@dimen/text_size_large" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent" />

            <TextView
                android:id="@+id/load_info_batch_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Номер: 01"
                android:textColor="@color/colorTextLite"
                android:textSize="@dimen/text_size_medium" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent" />

            <TextView
                android:id="@+id/load_info_batch_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Количество: 100бр."
                android:textColor="@color/colorTextLite"
                android:textSize="@dimen/text_size_medium" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent" />

            <TextView
                android:id="@+id/load_info_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Размер: XXL"
                android:textColor="@color/colorTextLite"
                android:textSize="@dimen/text_size_medium" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent" />

            <TextView
                android:id="@+id/load_info_colour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="Цвят: бял"
                android:textColor="@color/colorTextLite"
                android:textSize="@dimen/text_size_medium" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent" />

            <TextView
                android:id="@+id/load_info_features"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:singleLine="true"
                android:text="Особенности: няма"
                android:textColor="@color/colorTextLite"
                android:textSize="@dimen/text_size_medium" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/info_load_continue_load"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_custom"
        android:padding="20dp"
        android:text="@string/button_load_next"
        android:textColor="@color/colorTextLite"
        android:textSize="@dimen/text_size_large"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/info_button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/load_info_load_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_custom"
            android:padding="20dp"
            android:text="@string/button_load"
            android:visibility="visible"
            android:textColor="@color/colorTextLite"
            android:textSize="@dimen/text_size_large" />

        <Button
            android:id="@+id/load_info_load_batch_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_custom"
            android:padding="20dp"
            android:text="@string/button_load_qr"
            android:textColor="@color/colorTextLite"
            android:textSize="@dimen/text_size_large"
            android:visibility="gone" />

        <Button
            android:id="@+id/load_info_start_work_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_custom"
            android:padding="20dp"
            android:text="@string/button_load_start"
            android:textColor="@color/colorTextLite"
            android:textSize="@dimen/text_size_large"
            android:visibility="gone" />

        <Button
            android:id="@+id/load_info_cancel_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/button_custom"
            android:padding="20dp"
            android:text="@string/button_back"
            android:textColor="@color/colorTextLite"
            android:textSize="@dimen/text_size_large"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>