<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/main_info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorTextLite"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/massage_operation_barcode"/>

    <Button
        android:id="@+id/main_load_button"
        android:layout_width="match_parent"
        android:layout_margin="80dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_custom"
        android:padding="10dp"
        android:text="@string/button_load"
        android:layout_centerInParent="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorTextLite" />

</RelativeLayout>