<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:padding="5dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/list_operation_id"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="01"
        android:layout_margin="10dp"
        android:textColor="@color/colorRed"
        android:textSize="@dimen/text_size_large"/>

    <TextView
        android:id="@+id/list_operation_desc"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="Зачистване на насрещни мостри"
        android:layout_margin="10dp"
        android:textColor="@color/colorTextLite"
        android:textSize="@dimen/text_size_large"/>

    <TextView
        android:id="@+id/list_operation_machine"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="Права"
        android:layout_margin="10dp"
        android:textColor="@color/colorTextLite"
        android:textSize="@dimen/text_size_large"/>

</LinearLayout>