<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/ref_row_model"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:singleLine="true"
        android:text="1279 - панталон Енцо с 3 филетки"
        android:textColor="@color/colorTextLite"
        android:textSize="@dimen/text_size_large" />

    <TextView
        android:id="@+id/ref_row_process"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:singleLine="true"
        android:text="шие гайки на пекир х 5"
        android:textColor="@color/colorTextLite"
        android:textSize="@dimen/text_size_large" />

    <TextView
        android:id="@+id/ref_row_batch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:singleLine="true"
        android:text="5 - Раз.:38 / Цв.:беж - 8 бр."
        android:textColor="@color/colorTextLite"
        android:textSize="@dimen/text_size_large" />

    <TextView
        android:id="@+id/ref_row_pieces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:singleLine="true"
        android:text="100бр."
        android:textColor="@color/colorTextLite"
        android:textSize="@dimen/text_size_large" />

</LinearLayout>